# TikzAutomata

./: CNAME  Gemfile  README.md  TikzAutomata.sln  TikzAutonoma.sln  TikzGraph.sln  _config.yml  docfx.json  index.markdown  index.md
TikzAutonoma/: EdgeArrow.cs  ITikzWritable.cs  ITikzWriter.cs  TextMode.cs  TikzAutonoma.csproj  TikzAutonoma.xml  TikzWriter.cs
TikzAutonoma/Properties/: Resources.resx
TikzAutonoma/TikzObjects/: EdgeAssociation.cs  ITikzEdge.cs  ITikzNode.cs  ITikzObject.cs  NodeAssociation.cs  TikzEdge.cs  TikzFigure.cs  TikzNode.cs  TikzObject.cs
TikzAutonoma/_site/: index.html  manifest.json  xrefmap.yml
TikzAutonoma/_site/api/: TikzAutonoma.Direction.html  TikzAutonoma.EdgeArrow.html  TikzAutonoma.ITikzWritable.html  TikzAutonoma.ITikzWriter.html  TikzAutonoma.TextMode.html  TikzAutonoma.TikzObjects.ITikzEdge.html  TikzAutonoma.TikzObjects.ITikzNode.html  TikzAutonoma.TikzObjects.ITikzObject.html  TikzAutonoma.TikzObjects.TikzEdge.html  TikzAutonoma.TikzObjects.TikzFigure.html  TikzAutonoma.TikzObjects.TikzNode.html  TikzAutonoma.TikzObjects.TikzObject.html  TikzAutonoma.html  (+2 more)
TikzAutonoma/api/: .manifest  TikzAutonoma.Direction.yml  TikzAutonoma.EdgeArrow.yml  TikzAutonoma.ITikzWritable.yml  TikzAutonoma.ITikzWriter.yml  TikzAutonoma.TextMode.yml  TikzAutonoma.TikzObjects.ITikzEdge.yml  TikzAutonoma.TikzObjects.ITikzNode.yml  TikzAutonoma.TikzObjects.ITikzObject.yml  TikzAutonoma.TikzObjects.TikzEdge.yml  TikzAutonoma.TikzObjects.TikzFigure.yml  TikzAutonoma.TikzObjects.TikzNode.yml  TikzAutonoma.TikzObjects.TikzObject.yml  TikzAutonoma.TikzObjects.yml  TikzAutonoma.yml  toc.yml
TikzAutonomaDemos/: Program.cs  TikzAutonomaDemos.csproj
(+95 files in other folders)
