<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TikzAutonomaDemos</AssemblyName>
    <RootNamespace>TikzAutonomaDemos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikzAutonoma\TikzAutonoma.csproj" />
    <ProjectReference Include="..\TikzGraph\TikzAutonoma.csproj" />
  </ItemGroup>

</Project>
